      /* Variablen */
      :root {
        --dunkelgruen: #046362;
        --hellgruen: #26AAB6;
        --hellblau: #B4D5FB;
        --blau: #384BDB;
        --schwarz: #040B1C;
        }
  
        html {
            font-family: "Helvetica Neue", Helvetica, "Open Sans", Arial, sans-serif;
            font-size: 18px;
            color: var(--schwarz);
            box-sizing: border-box;
        }
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
  
        img {
            max-width: 100%;
        }
  
        figure {
            margin: 0;
            margin-bottom: 10px;
        }
  
        h1, h2, h3, h4, h5, h6 {
            margin: 0 0 5px 0;
        }
  
        h1 {
            font-size: 3.5em;
        }
  
        p,
        li {
            line-height: 1.5;
        }

        figcaption {
            font-size: 0.8em;
            background: var(--schwarz);
            color: rgb(233, 233, 233);
            padding: 10px;
            display: inline-block;
            position: relative;
            top: -30px;
            left: 10px;
        }
  
        a {
            color: var(--blau);
            padding: 1px;
            text-decoration: none;
            border-bottom: 2px solid var(--blau);
        }
  
        a:hover {
            color: rgb(235, 235, 235);
            background-color: var(--blau);
            transition: all 0.2s;
        }
  
        .container {
            max-width: 1100px;
            margin: 100px auto;
            display: grid;
        }
  
        .head {
            text-align: center;
        }
        
        .bottomnavigation {
            text-align: center;
            margin-top: 50px;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
        }
        
        .article {
            display: grid;
            grid-template-columns: 3fr 10fr 3fr;
        }
  
        .article>* {
            grid-column: 2 / -2;
        }
  
        .article>figure {
            grid-column: 1 / -1;
        }
        .article>blockquote {
            grid-column: 2 / -1;
            font-size: 1.3em;
        }
        
        .articleTitle {
            font-size: 2.2em;
        }

        .article>table {
            grid-column: 1 / -1;
        }
        table td {
            vertical-align: top;
            line-height: 1.5;
            padding: 10px;
        }

        ol li {
            line-height: 1.5;
        }
        li {
            padding: 3px;
        }

        li .tag,
li .status {
    padding: 3px;
    font-size: 17px;
}

li .note {
    background-color: rgba(253, 214, 39, 0.185);
}
li .review {
    padding: 3px;
    background-color: rgb(70, 66, 252);
    color: rgb(243, 243, 243);
}
li .love {
    padding: 3px;
    background-color: rgb(228, 72, 72);
    color: rgb(243, 243, 243);
}
li .hate {
    padding: 3px;
    background-color: rgb(169, 47, 206);
    color: rgb(243, 243, 243);
}

li .tech {
    padding: 3px;
    background-color: rgb(223, 226, 8);
    color: #000000;
}

li .geplant {
    padding: 3px;
    background-color: rgb(248, 214, 23);
    color: #000000;
} 



li .test {
    padding: 3px;
    background-color: rgb(228, 133, 9);
    color: #000000;
}
        
        @media (max-width: 800px) {
            .article {
                grid-template-columns: 1fr 10fr 1fr;
            }
        }
  
  
        @media (max-width: 600px) {
            .article>* {
                grid-column: 1 / -1;
            }
        }
  
      